# Git subtree management for msst-s3

KCONFIG_GIT_URL_READ := https://github.com/linux-kdevops/kconfig.git
KCONFIG_GIT_URL_RW := git@github.com:linux-kdevops/kconfig.git
KCONFIG_DIR := scripts/kconfig

# Add kconfig remote (if not already present)
add-kconfig-remote:
	@if ! git remote | grep -q '^kconfig$$'; then \
		echo "Adding kconfig remote..."; \
		git remote add kconfig $(KCONFIG_GIT_URL_READ); \
	else \
		echo "kconfig remote already exists"; \
	fi

# Initial subtree addition (only needed once)
add-kconfig-subtree: add-kconfig-remote
	@if [ ! -d "$(KCONFIG_DIR)" ]; then \
		echo "Adding kconfig subtree with yamlconfig branch..."; \
		git fetch kconfig; \
		git subtree add --prefix=$(KCONFIG_DIR)/ kconfig yamlconfig --squash; \
	else \
		echo "kconfig subtree already exists at $(KCONFIG_DIR)"; \
	fi

# Refresh kconfig from upstream
refresh-kconfig: add-kconfig-remote
	@echo "Fetching latest kconfig changes..."
	git fetch kconfig
	@echo "Pulling kconfig yamlconfig branch..."
	git subtree pull --prefix=$(KCONFIG_DIR)/ kconfig yamlconfig --squash

# Push local kconfig changes upstream (for maintainers only)
push-kconfig: add-kconfig-remote
	@echo "Pushing kconfig changes to upstream..."
	git subtree push --prefix=$(KCONFIG_DIR)/ kconfig yamlconfig

# Show kconfig subtree status
kconfig-status:
	@echo "Kconfig subtree location: $(KCONFIG_DIR)"
	@echo "Kconfig remote URL: $(KCONFIG_GIT_URL_READ)"
	@if git remote | grep -q '^kconfig$$'; then \
		echo "Kconfig remote: configured"; \
		git remote -v | grep kconfig; \
	else \
		echo "Kconfig remote: not configured"; \
	fi

# Help target
subtrees-help:
	@echo "Subtree management targets:"
	@echo "  add-kconfig-remote  - Add kconfig git remote"
	@echo "  add-kconfig-subtree - Initial kconfig subtree addition"
	@echo "  refresh-kconfig     - Update kconfig from upstream"
	@echo "  push-kconfig        - Push changes upstream (maintainers)"
	@echo "  kconfig-status      - Show kconfig subtree status"
	@echo "  subtrees-help       - Show this help message"

.PHONY: add-kconfig-remote add-kconfig-subtree refresh-kconfig push-kconfig kconfig-status subtrees-help